/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h3, h4, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  height: 100%; }

#body-wrapper {
  height: 100%;
  min-height: calc(100vh - 30rem);
  padding-bottom: 8rem;
  box-sizing: border-box; }
  @media (min-width: 1024px) {
    #body-wrapper {
      min-height: calc(100vh - 20rem); } }

.outer-container {
  max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1rem;
  box-sizing: content-box; }
  @media (min-width: 600px) {
    .outer-container {
      padding: 0 2rem; } }
  @media (min-width: 840px) {
    .outer-container {
      padding: 0 4rem; } }

.inner-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
  padding: 0 4vw; }
  @media (min-width: 840px) {
    .inner-container {
      padding: 0 5rem; } }
  @media (min-width: 1024px) {
    .inner-container {
      padding: 0 10rem; } }
  .inner-container.margin {
    margin-top: 6rem; }

.home-block {
  margin-top: 6rem; }
  @media (min-width: 600px) {
    .home-block {
      margin-top: 10rem; } }

@font-face {
  font-family: "Neuzeit Grotesk";
  src: url("/assets/fonts/NeuzeitGro-Bol.eot");
  src: url("/assets/fonts/NeuzeitGro-Bol.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/NeuzeitGro-Bol.woff2") format("woff2"), url("/assets/fonts/NeuzeitGro-Bol.woff") format("woff");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "Neuzeit Grotesk";
  src: url("/assets/fonts/NeuzeitGro-Reg.eot");
  src: url("/assets/fonts/NeuzeitGro-Reg.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/NeuzeitGro-Reg.woff2") format("woff2"), url("/assets/fonts/NeuzeitGro-Reg.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
html {
  font-size: 50%; }
  @media (min-width: 600px) {
    html {
      font-size: 62.5%; } }

body {
  -webkit-font-smoothing: antialiased;
  font-size: 1.6rem;
  font-family: "Neuzeit Grotesk", Helvetica, sans-serif;
  color: #585858;
  line-height: 2.3rem;
  letter-spacing: 0.04rem; }

h1 {
  font-size: 6rem;
  font-weight: bold;
  color: #abbf2b;
  line-height: 6rem;
  margin: 2rem 0; }
  @media (min-width: 600px) {
    h1 {
      margin: 3rem 0;
      font-size: 9rem;
      line-height: 9.2rem; } }

h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #abbf2b;
  line-height: 4rem;
  margin: 2rem 0; }
  @media (min-width: 600px) {
    h2 {
      margin: 3rem 0;
      font-size: 5rem;
      line-height: 5rem; } }

h1,
h2,
h3,
h4 {
  text-transform: lowercase; }

h3 {
  font-size: 3rem;
  color: #3c454a;
  letter-spacing: 0;
  line-height: 3.2rem;
  margin: 2rem 0 1.4rem; }

h4 {
  color: #f1784c;
  font-weight: bold; }

p {
  font-size: 1.6rem; }

@media (min-width: 480px) {
  .small-text {
    font-size: 1.4rem;
    line-height: 2.1rem; } }

a {
  color: inherit;
  text-decoration: none; }

p a,
li a,
h3 a {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  border-bottom: 0.1rem solid #585858; }
  @media (hover: hover) {
    p a:hover,
    li a:hover,
    h3 a:hover {
      opacity: 0.5; } }

h3 a {
  border-bottom: 0.2rem solid #3c454a; }

.m-top-lg {
  margin-top: 12rem; }

.m-bottom-lg {
  margin-bottom: 12rem; }

.m-top-md {
  margin-top: 12rem; }

.m-bottom-md {
  margin-bottom: 12rem; }

header {
  height: 14.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  header .inner-container {
    margin-top: 0.3rem;
    width: 100%; }
  @media (min-width: 600px) {
    header {
      height: 16rem; }
      header .inner-container {
        margin-top: 0.8rem; } }

#nav-container {
  width: 100%;
  text-align: center; }
  @media (min-width: 600px) {
    #nav-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

#nav-logo {
  margin-bottom: 1.8rem; }
  @media (min-width: 600px) {
    #nav-logo {
      margin-bottom: 0; } }

#nav {
  margin-top: -1rem;
  font-size: 1.5rem; }
  @media (min-width: 840px) {
    #nav {
      font-size: 1.8rem; } }
  #nav li {
    display: inline-block; }
  #nav a {
    font-weight: bold;
    color: #f1784c;
    border: none;
    text-transform: lowercase;
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 1rem 0.2rem;
    -webkit-transition: background-color 0.3s, color 0.3s, opacity 0.3s;
    transition: background-color 0.3s, color 0.3s, opacity 0.3s; }
    #nav a:not(:last-child) {
      margin-right: 0.4rem; }
    #nav a.active {
      color: #fff;
      background-color: #f1784c; }
    @media (min-width: 840px) {
      #nav a {
        padding: 1.4rem 2rem 0.8rem; }
        #nav a:not(:last-child) {
          margin-right: 1rem; } }

footer {
  height: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (min-width: 1024px) {
    footer {
      height: 20rem; } }
  footer h3 {
    margin-top: 0; }
  footer h4 {
    font-size: 2rem; }
  footer h3,
  footer h4 {
    font-weight: bold;
    color: #abbf2b; }
  footer p {
    margin-top: 1rem;
    color: #585858; }
  footer a {
    border-bottom: 0.1rem solid #585858; }

#footer-links {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 4rem; }
  @media (min-width: 480px) {
    #footer-links {
      -ms-grid-columns: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: auto auto;
          grid-template-rows: auto auto;
      grid-gap: 4rem; }
      #footer-links #copyright {
        grid-column: 1/4; } }
  @media (min-width: 1024px) {
    #footer-links {
      -ms-grid-columns: 2fr 1fr 1fr 1fr;
          grid-template-columns: 2fr 1fr 1fr 1fr;
      -ms-grid-rows: auto;
          grid-template-rows: auto; }
      #footer-links #copyright {
        -ms-grid-column: auto;
            grid-column: auto; } }

#confetti-container {
  background-color: #013445;
  overflow: hidden;
  height: 25rem;
  width: 100%;
  position: relative; }
  @media (min-width: 600px) {
    #confetti-container {
      height: 45rem; } }

#confetti-text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: 100%;
  position: absolute;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  letter-spacing: -0.04rem;
  line-height: 0;
  white-space: nowrap;
  top: 50%;
  text-shadow: 0 0 4rem #013445;
  font-size: 5vw; }
  @media (min-width: 600px) {
    #confetti-text {
      font-size: 4vw; } }
  @media (min-width: 1280px) {
    #confetti-text {
      font-size: 5.1rem; } }

#confetti-canvas {
  background-color: #013445; }

#news-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 3rem; }
  @media (min-width: 600px) {
    #news-container {
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      grid-gap: 4rem; } }
  @media (min-width: 1280px) {
    #news-container {
      -ms-grid-columns: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr; } }

.news-card {
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media (hover: hover) {
    .news-card:hover {
      -webkit-transform: scale(1.04);
              transform: scale(1.04); } }
  .news-card img {
    width: 100%; }
  .news-card h3,
  .news-card p {
    padding: 0 0.5rem; }
  .news-card:not(:last-child) {
    margin-bottom: 4rem; }
  @media (min-width: 1280px) {
    .news-card:not(:last-child) {
      margin-bottom: 0; } }

.spotlight-container img {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media (hover: hover) {
    .spotlight-container img:hover {
      -webkit-transform: scale(1.02);
              transform: scale(1.02); } }
.spotlight-container .text {
  margin-top: 1.5rem; }
  @media (min-width: 840px) {
    .spotlight-container .text {
      margin-top: 0; } }
@media (min-width: 840px) {
  .spotlight-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66.66% 1fr;
        grid-template-columns: 66.66% 1fr;
    grid-gap: 4rem; } }

#work h4 {
  margin-top: 1rem; }

/* force scrollbar */
/* ---- grid ---- */
/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both; }

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: calc((100% - 5px) / 2); }
  @media (min-width: 840px) {
    .grid-sizer,
    .grid-item {
      width: calc((100% - 2 * 5px) / 3); } }

.grid-item {
  cursor: pointer;
  float: left;
  margin-bottom: 5px; }
  @media (hover: hover) {
    .grid-item:hover .grid-item-overlay {
      opacity: 1; } }

#work ul {
  list-style: none; }
#work .text {
  padding: 4rem; }
#work .title {
  margin: 0; }
#work .description {
  text-transform: lowercase;
  color: #fff;
  margin: 0; }
#work #arrows {
  margin-top: 2rem;
  color: #fff;
  font-size: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }
  #work #arrows span {
    margin: 1rem;
    opacity: 0.2;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s; }
    @media (hover: hover) {
      #work #arrows span:hover {
        opacity: 1; } }

#work-container {
  margin-top: 2rem; }

#work-popup {
  cursor: pointer;
  visibility: hidden;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 52, 69, 0.98);
  z-index: 9999;
  -webkit-transition: visibility 0.4s, opacity 0.4s;
  transition: visibility 0.4s, opacity 0.4s; }
  #work-popup img {
    max-height: 100%;
    max-width: 100%;
    box-shadow: 0 0.5rem 4rem rgba(0, 0, 0, 0.2); }
  #work-popup .text {
    padding: 0;
    margin-top: 4rem; }
  #work-popup .title {
    font-size: 130%;
    line-height: 130%; }
  @media (min-width: 600px) {
    #work-popup .text,
    #work-popup .title {
      max-width: 60rem; } }
  #work-popup.active {
    visibility: visible;
    opacity: 1; }

#work-popup-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%; }

#work-popup-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 65vh;
  width: 85vw;
  text-align: center; }

.grid-item-overlay {
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(1, 52, 69, 0.95);
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.grid-item img {
  display: block;
  max-width: 100%; }

#about p {
  margin: 1rem 0 2rem; }
  @media (min-width: 840px) {
    #about p {
      margin: 2rem 0 4rem; } }

#mission-philosophy {
  display: -ms-grid;
  display: grid; }
  @media (min-width: 840px) {
    #mission-philosophy {
      grid-gap: 6rem;
      -ms-grid-columns: 1fr 2fr;
          grid-template-columns: 1fr 2fr; } }

#services {
  display: -ms-grid;
  display: grid; }
  @media (min-width: 600px) {
    #services {
      grid-gap: 4rem;
      -ms-grid-columns: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 840px) {
    #services {
      grid-gap: 12rem; } }
  #services ul {
    margin-bottom: 2rem; }
    @media (min-width: 840px) {
      #services ul {
        margin-bottom: 0; } }
  #services li {
    display: inline; }
    #services li:not(:last-child):after {
      content: ","; }
    @media (min-width: 600px) {
      #services li {
        display: block; }
        #services li:not(:last-child):after {
          content: ""; } }

#team h3 {
  margin: 0; }
#team .small-bio {
  margin-top: 1.5rem;
  grid-column: 1 / -1; }
  @media (min-width: 480px) {
    #team .small-bio {
      margin-top: 0;
      display: none; } }
#team .big-bio {
  display: none; }
  @media (min-width: 480px) {
    #team .big-bio {
      display: inline-block; } }
#team .text {
  margin-top: 0.8rem; }
  @media (min-width: 480px) {
    #team .text {
      margin-top: 0; } }
#team .member {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr; }
  #team .member:not(:last-child) {
    margin-bottom: 4rem; }

#team-container {
  margin-top: 6rem; }
  #team-container h4 {
    margin-bottom: 1rem; }
  #team-container img {
    height: 8rem;
    margin-right: 1.5rem;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }
    @media (min-width: 480px) {
      #team-container img {
        margin-right: 3rem;
        height: 15rem; } }
    @media (min-width: 840px) {
      #team-container img {
        height: 20rem; } }
    @media (hover: hover) {
      #team-container img:hover {
        -webkit-transform: scale(1.06);
                transform: scale(1.06); } }

#alumni {
  margin-top: 6rem; }
  #alumni .inner-container {
    background-color: #fafbfb;
    padding-top: 6rem;
    padding-bottom: 6rem; }

#alumni-container {
  margin-top: 2rem;
  text-align: center;
  /*
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  #alumni-container h3 {
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin: 0 0 0.3rem; }
  #alumni-container h4 {
    font-size: 1.2rem;
    line-height: 1.3rem;
    margin: -0.2rem 0; }
    @media (min-width: 600px) {
      #alumni-container h4 {
        margin: 0; } }
  #alumni-container p {
    margin-top: 0.5rem;
    opacity: 0.5;
    font-size: 1.2rem;
    line-height: 1.6rem; }
  #alumni-container img {
    width: 100%; }

.alumnus {
  width: 10rem;
  margin: 0.8rem;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s; }
  @media (min-width: 840px) {
    .alumnus {
      width: 12rem; } }
  @media (hover: hover) {
    .alumnus:hover {
      -webkit-transform: scale(1.06);
              transform: scale(1.06); } }

#contact-container {
  display: -ms-grid;
  display: grid; }
  @media (min-width: 480px) {
    #contact-container {
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      grid-gap: 4rem; } }
