#work {
  h4 {
    margin-top: 1rem;
  }
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

$gutter: 5px;

.grid-sizer,
.grid-item {
  width: calc((100% - #{$gutter}) / 2);
  @include md-up {
    width: calc((100% - 2 * #{$gutter}) / 3);
  }
}

.grid-item {
  cursor: pointer;
  float: left;
  margin-bottom: $gutter;

  @include hover {
    .grid-item-overlay {
      opacity: 1;
    }
  }
}

#work {
  ul {
    list-style: none;
  }
  .text {
    padding: 4rem;
  }
  .title {
    margin: 0;
  }
  .description {
    text-transform: lowercase;
    color: #fff;
    margin: 0;
  }
  #arrows {
    margin-top: 2rem;
    color: #fff;
    font-size: 4rem;
    user-select: none;
    span {
      margin: 1rem;
      opacity: 0.2;
      transition: opacity 0.3s;
      @include hover {
        opacity: 1;
      }
    }
  }
}

#work-container {
  margin-top: 2rem;
}

#work-popup {
  cursor: pointer;
  visibility: hidden;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $translucent-blue;
  z-index: 9999;
  transition: visibility 0.4s, opacity 0.4s;
  img {
    max-height: 100%;
    max-width: 100%;
    box-shadow: 0 0.5rem 4rem rgba(0, 0, 0, 0.2);
  }
  .text {
    padding: 0;
    margin-top: 4rem;
  }
  .title {
    font-size: 130%;
    line-height: 130%;
  }
  .text,
  .title {
    @include sm-up {
      max-width: 60rem;
    }
  }
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

#work-popup-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#work-popup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 65vh;
  width: 85vw;
  text-align: center;
}

.grid-item-overlay {
  transition: opacity 0.4s;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $translucent-blue;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  display: block;
  max-width: 100%;
}
